examples/ws/XML/car.xsd

<?xml version = "1.0"  encoding = "utf-8" ?>

<!-- cars.xsd
     A simple schema for planes.xml
     -->

<xsd:schema 
    xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
    targetNamespace = "http://cs.uccs.edu/planeSchema"
    xmlns = "http://cs.uccs.edu/planeSchema"
    elementFormDefault = "qualified">

    
     <xsd:complexType name = "sports_car" >
		  <xsd:sequence> 
		   <xsd:element name = "make" type = "xsd:string" minOccurs = "1"/>
		   <xsd:element name = "model" type = "xsd:string"/>
		   <xsd:element name = "engine" type = 
								"xsd:string"/>
		   <xsd:element name = "year" type = "xsd:string" minOccurs = "1"/>
		    </xsd:sequence>
	 </xsd:complexType>


     <xsd:element name = "RacingCar"
             type = "sports_car" />
</xsd:schema>



